# Build stage
FROM node:20-slim AS builder

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

COPY . .

ARG VITE_API_URL=http://localhost:3000
ENV VITE_API_URL=$VITE_API_URL

# Build the Vite application
RUN npm run build

# Production stage - serve with Nginx
FROM nginx:alpine AS production

# Copy server-only nginx config for conf.d
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

# Set proper permissions for nginx (already exists in alpine image)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

EXPOSE 5173

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://127.0.0.1:5173/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
